## Natural Language Toolkit: sem3.fcfg
##
## Alternative simple grammar with transitive verbs and 
## quantifiers for the book. 
## 
## Author: Ewan Klein <ewan@inf.ed.ac.uk> 
## URL: <http://nltk.sourceforge.net>
## For license information, see LICENSE.TXT

## modified by Benjamin Inden, Nottingham Trent University

% start S
############################
# Grammar Rules
#############################

S[SEM = <?subj(?vp)>] -> NP[NUM=?n,SEM=?subj] VP[NUM=?n,SEM=?vp]

NP[NUM=?n,SEM=<?det(?nom)> ] -> Det[NUM=?n,SEM=?det]  Nom[NUM=?n,SEM=?nom]
NP[LOC=?l,NUM=?n,SEM=?np] -> PropN[LOC=?l,NUM=?n,SEM=?np]

Nom[NUM=?n,SEM=?nom] -> N[NUM=?n,SEM=?nom]

VP[NUM=?n,SEM=?v] -> IV[NUM=?n,SEM=?v]
VP[NUM=?n,SEM=<?v(?obj)>] -> TV[NUM=?n,SEM=?v] NP[SEM=?obj]
VP[NUM=?n,SEM=<?v(?obj,?pp)>] -> DTV[NUM=?n,SEM=?v] NP[SEM=?obj] PP[+TO,SEM=?pp]

PP[+TO, SEM=?np] -> P[+TO] NP[SEM=?np]

#############################
# Lexical Rules
#############################

PropN[-LOC,NUM=sg,SEM=<\P.P(lacazette)>] -> 'lacazette'
PropN[-LOC,NUM=sg,SEM=<\P.P(aubameyang)>] -> 'aubameyang'
PropN[-LOC,NUM=sg,SEM=<\P.P(bernd)>] -> 'bernd'
PropN[-LOC,NUM=sg,SEM=<\P.P(monday)>] -> 'monday'
PropN[-LOC,NUM=sg,SEM=<\P.P(tuesday)>] -> 'tuesday'
PropN[-LOC,NUM=sg,SEM=<\P.P(wednesday)>] -> 'wednesday'
PropN[-LOC,NUM=sg,SEM=<\P.P(thursday)>] -> 'thursday'
PropN[-LOC,NUM=sg,SEM=<\P.P(friday)>] -> 'friday'
PropN[-LOC,NUM=sg,SEM=<\P.P(saturday)>] -> 'saturday'
PropN[-LOC,NUM=sg,SEM=<\P.P(sunday)>] -> 'sunday'

Det[NUM=sg,SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'every'
Det[NUM=pl,SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'all'
Det[SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'some'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'a'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'an'


TV[NUM=sg,SEM=<\X x.X(\y.plays_on(x,y))>,TNS=pres] -> 'plays_on'
TV[NUM=sg,SEM=<\X x.X(\y.playing_on(x,y))>,TNS=pres] -> 'playing_on'

P[+to] -> 'to'